spring.application.name=RepoScorer

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TTL:60000}

github.apiUrl=https://api.github.com
github.cachePrefix=github_repos:
github.cacheTtl=10

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
